{
	"compatibleVersion": "1.4",
	"pluginVersion": "1.4",
	"colors": [
		{
			"red": 0.9607843137254902,
			"green": 0.6901960784313725,
			"blue": 0,
			"alpha": 1
		},
		{
			"red": 1,
			"green": 0.8941176470588236,
			"blue": 0.6745098039215687,
			"alpha": 1
		},
		{
			"red": 0.9176470588235294,
			"green": 0.7411764705882353,
			"blue": 0.4588235294117647,
			"alpha": 1
		},
		{
			"red": 0.9764705882352941,
			"green": 0.9411764705882353,
			"blue": 0.8705882352941177,
			"alpha": 1
		}
	]
}