{
	"compatibleVersion": "1.4",
	"pluginVersion": "1.4",
	"colors": [
		{
			"red": 0.1607843137254902,
			"green": 0.21176470588235294,
			"blue": 0.10588235294117647,
			"alpha": 1
		},
		{
			"red": 0.9529411764705882,
			"green": 0.5725490196078431,
			"blue": 0.2,
			"alpha": 1
		},
		{
			"red": 0.9529411764705882,
			"green": 0.8901960784313725,
			"blue": 0.8392156862745098,
			"alpha": 1
		},
		{
			"red": 0.0784313725490196,
			"green": 0.058823529411764705,
			"blue": 0.047058823529411764,
			"alpha": 1
		},
		{
			"red": 0.8,
			"green": 0.2,
			"blue": 0.0784313725490196,
			"alpha": 1
		}
	]
}