{
	"compatibleVersion": "1.4",
	"pluginVersion": "1.4",
	"colors": [
		{
			"red": 1,
			"green": 0.996078431372549,
			"blue": 1,
			"alpha": 1
		},
		{
			"red": 0.6470588235294118,
			"green": 0.5490196078431373,
			"blue": 0.40784313725490196,
			"alpha": 1
		},
		{
			"red": 0.1843137254901961,
			"green": 0.16470588235294117,
			"blue": 0.14901960784313725,
			"alpha": 1
		},
		{
			"red": 0.5490196078431373,
			"green": 0.5176470588235295,
			"blue": 0.47843137254901963,
			"alpha": 1
		},
		{
			"red": 0.8745098039215686,
			"green": 0.24705882352941178,
			"blue": 0.21176470588235294,
			"alpha": 1
		}
	]
}