{
	"compatibleVersion": "1.4",
	"pluginVersion": "1.4",
	"colors": [
		{
			"red": 0.8,
			"green": 0.5607843137254902,
			"blue": 0.3607843137254902,
			"alpha": 1
		},
		{
			"red": 0.5764705882352941,
			"green": 0.35294117647058826,
			"blue": 0.27058823529411763,
			"alpha": 1
		},
		{
			"red": 0.5882352941176471,
			"green": 0.5215686274509804,
			"blue": 0.4745098039215686,
			"alpha": 1
		},
		{
			"red": 0.5490196078431373,
			"green": 0.19607843137254902,
			"blue": 0.06666666666666667,
			"alpha": 1
		},
		{
			"red": 0.4588235294117647,
			"green": 0.2,
			"blue": 0.14901960784313725,
			"alpha": 1
		}
	]
}