{
	"compatibleVersion": "1.4",
	"pluginVersion": "1.4",
	"colors": [
		{
			"red": 0.9764705882352941,
			"green": 0.9411764705882353,
			"blue": 0.8705882352941177,
			"alpha": 1
		},
		{
			"red": 0.7764705882352941,
			"green": 0.45098039215686275,
			"blue": 0.2,
			"alpha": 1
		},
		{
			"red": 0.5725490196078431,
			"green": 0.44313725490196076,
			"blue": 0.32941176470588235,
			"alpha": 1
		},
		{
			"red": 0.2235294117647059,
			"green": 0.16862745098039217,
			"blue": 0.1411764705882353,
			"alpha": 1
		}
	]
}