{
	"compatibleVersion": "1.4",
	"pluginVersion": "1.4",
	"colors": [
		{
			"red": 0.9333333333333333,
			"green": 0.796078431372549,
			"blue": 0.0196078431372549,
			"alpha": 1
		},
		{
			"red": 0.796078431372549,
			"green": 0.615686274509804,
			"blue": 0.33725490196078434,
			"alpha": 1
		},
		{
			"red": 1,
			"green": 0.984313725490196,
			"blue": 1,
			"alpha": 1
		},
		{
			"red": 0.9490196078431372,
			"green": 0.16470588235294117,
			"blue": 0.07450980392156863,
			"alpha": 1
		},
		{
			"red": 0.2549019607843137,
			"green": 0.3215686274509804,
			"blue": 0.21568627450980393,
			"alpha": 1
		}
	]
}