{
	"compatibleVersion": "1.4",
	"pluginVersion": "1.4",
	"colors": [
		{
			"red": 0.9333333333333333,
			"green": 0.6078431372549019,
			"blue": 0.058823529411764705,
			"alpha": 1
		},
		{
			"red": 1,
			"green": 0.4588235294117647,
			"blue": 0.09411764705882353,
			"alpha": 1
		},
		{
			"red": 0.996078431372549,
			"green": 0.5490196078431373,
			"blue": 0.40784313725490196,
			"alpha": 1
		},
		{
			"red": 1,
			"green": 0.3137254901960784,
			"blue": 0.00392156862745098,
			"alpha": 1
		},
		{
			"red": 0.7215686274509804,
			"green": 0.45098039215686275,
			"blue": 0.19607843137254902,
			"alpha": 1
		}
	]
}