{
	"compatibleVersion": "1.4",
	"pluginVersion": "1.4",
	"colors": [
		{
			"red": 0.9647058823529412,
			"green": 0.4,
			"blue": 0.5372549019607843,
			"alpha": 1
		},
		{
			"red": 0.396078431372549,
			"green": 0.07450980392156863,
			"blue": 0.4235294117647059,
			"alpha": 1
		},
		{
			"red": 0.9490196078431372,
			"green": 0.1803921568627451,
			"blue": 0.054901960784313725,
			"alpha": 1
		},
		{
			"red": 0,
			"green": 0.6549019607843137,
			"blue": 0.3686274509803922,
			"alpha": 1
		},
		{
			"red": 0.8431372549019608,
			"green": 0.8431372549019608,
			"blue": 0.8431372549019608,
			"alpha": 1
		}
	]
}