{
	"compatibleVersion": "1.4",
	"pluginVersion": "1.4",
	"colors": [
		{
			"red": 0.06666666666666667,
			"green": 0.13333333333333333,
			"blue": 0.2,
			"alpha": 1
		},
		{
			"red": 0.6784313725490196,
			"green": 0.6705882352941176,
			"blue": 0.6823529411764706,
			"alpha": 1
		},
		{
			"red": 0.08627450980392157,
			"green": 0.2784313725490196,
			"blue": 0.2901960784313726,
			"alpha": 1
		},
		{
			"red": 0.07450980392156863,
			"green": 0.20784313725490197,
			"blue": 0.21176470588235294,
			"alpha": 1
		},
		{
			"red": 0.7607843137254902,
			"green": 0.4,
			"blue": 0.27450980392156865,
			"alpha": 1
		}
	]
}