{
	"compatibleVersion": "1.4",
	"pluginVersion": "1.4",
	"colors": [
		{
			"red": 1,
			"green": 0.29411764705882354,
			"blue": 0.16470588235294117,
			"alpha": 1
		},
		{
			"red": 1,
			"green": 0.5803921568627451,
			"blue": 0.5333333333333333,
			"alpha": 1
		},
		{
			"red": 0.9450980392156862,
			"green": 0.5215686274509804,
			"blue": 0.47843137254901963,
			"alpha": 1
		},
		{
			"red": 0.8392156862745098,
			"green": 0.8392156862745098,
			"blue": 0.8392156862745098,
			"alpha": 1
		},
		{
			"red": 0.2549019607843137,
			"green": 0.23137254901960785,
			"blue": 0.19215686274509805,
			"alpha": 1
		}
	]
}